{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\TÀI LIỆU NĂM CUỐI VÀ CV\\prototype\\UEFGallery.API\\gallery.db"
  },
  "Jwt": {
    "Secret": "MbNNzamhadOmOMudmT43z/eIG+07Hui1yAq2IIQ0LTg="
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  }
}
